
# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/
#server.port=8080

#Encoding UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DataBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=yes&charaterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update //entity랑 매핑되서 추가된 변수 컬럼 생성
#validate #테이블과 컬럼 제대로 매핑되는지 확인
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true